<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#viagem">Viagem</a></li>
        <li><a href="#vilmes">Filmes</a></li>
        <li><a href="#books">Livros</a></li>
        <li><a href="#contact">Sobre mim</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
	
  	<h2 class="page-header"id="viagem">Lugares que você tem que conhecer</h2>
    
  	<center>
  		<div class="viagem_mainDiv"> 
  			<img src="gramado.jpg">

  			<h4 class="text-capitalize"><kbd>Gramado</kbd></h4>
  			
  			<hr>

  			<h5 class="text-success text-capitalize" >Eu visitei em dezenbro de 2020</h5>

  			<p class="text-muted" >Se você for passear pela região do centro de Gramado, recomendamos que faça tudo caminhando, porque é tudo bem pertinho. Restaurantes, lojas, museus, bares e lugares turísticos como a Rua Coberta, a Igreja São Pedro e o Palácio dos Festivais (onde acontece o famoso Festival de Cinema de Gramado) ficam muito próximos. </p>
  		</div>
  	</center>

<br><br>

  	<center>
  		<div  class="viagem_mainDiv"> 
  			<img src="maragogi.jpg">

  			<h4 class="text-capitalize"><kbd>Maragogi</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-capitalize" >Eu visitei em 2022</h5>

  			<p class="text-muted " >A melhor época para ir a Maragogi é de outubro a janeiro. Neste período o tempo é firme e a tonalidade da água já está no auge da sua cristalinidade. Se puder, apenas evite janeiro porque é a altíssima temporada, o que significa preços mais altos e praias lotadas </p>
  		</div>
  	</center>


<h2 class="page-header" id="filmes">Crítica de Filmes</h2>

<div class="bg-primary filmesHead" data-toggle="collapse" data-target="#vingadores" >
    <span class="glyphicon glyphicon-film" ></span> Vingadores Ultimato<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="Vingadores_GuerraInfinita" class="collapse">

	  <div class="filmesText" >
        <img src="vingadores.jpg"class="img-responsive img-thumbnail"> 
		  <h5 class="text-success text-capitalize">Exelente filme para completar a história da Marvel 
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
        <span class="glyphicon glyphicon-star" ></span>
      </h5>
		  <p>Assisti hoje com meus filhos e adorei. Você tem que estar por dentro da história, senão vai perder boa parte da diversão. 
        A sequência certa para assistir é: a Guerra infinita, Guerra civil, Pantera negra, A era de Ultron, Homem formiga e a vespa antes de assistir Vingadores: Ultimato. 
        O filme tem várias homenagens a outros filmes da Marvel. Você vai gostar bastante. Logo no começo do filme (cuidado com o spoiler) tem uma cena degolamento incrível. 
        O filme é baseado na série de ação mais comentada e cheia de ação.O filme conta como os vingadores se juntaram mais uma vez para reverter as ações de Thanos e trazer paz para o universo.
         O filme é extenso, mas são três horas que valem muito a pena.</p>
	  </div>
  
  </div>

  <div class="bg-primary filmesHead" data-toggle="collapse" data-target="#Star Wars" >
    <span class="glyphicon glyphicon-film" ></span> Star Wars<i class="fa fa-sort-desc" ></i>
  </div>

  <div id="Star_Wars" class="collapse">
  
    <div class="filmesText">
       <img src="Star-Wars.jpg"class="img-responsive img-thumbnail" >

	   <h5 class="text-success text-capitalize">Ótimo para se ver uma vez
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span>
       <span class="glyphicon glyphicon-star" ></span> 
     </h5>
	   <p>Melhor filme que já vi.Já ví todos eles! </p>
  	</div>
  </div>
  <h2 class="page-header" id="livros">Lista de livros</h2>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <img src="diariodeumbanana.jpg" class="img-responsive">
    <hr>
    <a href="https://www.amazon.com.br/Di%C3%A1rio-Um-Banana-Jeff-Kinney/dp/8576831309/ref=sr_1_3?crid=3Q321M7HSVVSV&keywords=diario+de+um+banana&qid=1690465387&sprefix=diario%2Caps%2C212&sr=8-3">Diario de um Banana</a>
  </div>


  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <img src="cosmos.jpg" class="img-responsive">
    <hr >
    <a href="https://www.amazon.com.br/Cosmos-Carl-Sagan/dp/8535929886/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=UY3XL87ORV7C&keywords=cosmos&qid=1690465842&sprefix=cosmos%2Caps%2C383&sr=8-1">Cosmos-Carl-Sagan</a>
  </div>

    
<section id="contact">
  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d19810.016988898256!2d-48.62462189856377!3d-27.105770397010943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d-27.120196699999997!2d-48.6070603!4m5!1s0x94d8b10cf4da0413%3A0x231d20d09ad9775c!2sItapema%2C%20SC%2C%2088220-000!3m2!1d-27.0909014!2d-48.6151468!5e0!3m2!1spt-BR!2sbr!4v1690466276801!5m2!1spt-BR!2sbr" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <hr>
  <img src="download.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
  <h3>Perter Parker</h3>

        <div class="contato_1" >

           <a href="jpmortari@gmail.com">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;jpmortari@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;joaopedromortari@instragam</h5>
            </a> 
        </div>

</section>

  </div>

</body>
</html>
